# springboot2-webservice

./: build.gradle
src/main/java/com/odhan/study/springboot/: Application.java
src/main/java/com/odhan/study/springboot/domain/: BaseTimeEntity.java
src/main/java/com/odhan/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/odhan/study/springboot/service/: PostsService.java
src/main/java/com/odhan/study/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/odhan/study/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/odhan/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/odhan/study/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/odhan/study/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
