buildscript {
    //EXT : 전역변수 설정
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//JAVA 개발에 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'//스프링부트의 의존성을 관리해주는 플러그인

group 'com.odhan.study'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//의존성을 받을 원격저장소 설정
repositories {
    mavenCentral()
    jcenter()
}

//의존성 선언
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}